# springboot-angular-crud

./: Readme.adoc  pom.xml
backend/: pom.xml
backend/src/main/java/ch/renewinkler/demo_boot_angular/: DemoBootAngularApplication.java  Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  SwaggerConfig.java
backend/src/main/java/ch/renewinkler/demo_boot_angular/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
backend/src/main/java/ch/renewinkler/demo_boot_angular/language/: Language.java  LanguageController.java  LanguageRepository.java  LanguageService.java
backend/src/main/java/ch/renewinkler/demo_boot_angular/view/: ViewController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-data.yaml  db.changelog-master.yaml
backend/src/test/java/ch/renewinkler/demo_boot_angular/: DemoBootAngularApplicationTests.java  EmployeeAssert.java  EmployeeControllerTest.java  EmployeeRepositoryTest.java
backend/src/test/java/ch/renewinkler/demo_boot_angular/employee/: EmployeeAssert.java  EmployeeControllerTest.java  EmployeeRepositoryTest.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  package.json  proxy.conf.json
frontend/src/main/frontend/src/: constants.scss  index.html  styles.scss
frontend/src/main/frontend/src/api/: employees.json
frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts  routes.ts
frontend/src/main/frontend/src/app/common/: auth-activator.service.ts  auth.guard.ts  auth.service.ts  toastr.service.ts
frontend/src/main/frontend/src/app/common/error/: error.component.ts
frontend/src/main/frontend/src/app/common/language/: language.model.ts  language.service.ts
frontend/src/main/frontend/src/app/employee/: employee-data.ts  employee-filter.model.ts  employee-filter.pipe.ts  employee.component.css  employee.component.html  employee.component.scss  employee.component.ts  employee.model.ts  employee.service.ts  employee.ts
frontend/src/main/frontend/src/app/employee-details/: employee-details.component.html  employee-details.component.ts  employee-route-activator.service.ts
frontend/src/main/frontend/src/app/login/: login.component.css  login.component.html  login.component.scss  login.component.ts
frontend/src/main/frontend/src/app/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
frontend/src/main/frontend/src/app/utils/dropdown/: dropdown.component.html  dropdown.component.ts
frontend/src/main/frontend/src/app/welcome/: welcome.component.html  welcome.component.scss
frontend/src/main/frontend/src/locale/: messages.de.xlf  messages.es.xlf  messages.xlf
