spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

keycloak.cors=true
keycloak.realm=master
keycloak.auth-server-url=http://localhost:8090/auth
keycloak.bearer-only=true
keycloak.resource=spring-backend

keycloak.securityConstraints[0].securityCollections[0].name=secured controller
keycloak.securityConstraints[0].securityCollections[0].authRoles=DemoRole
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/employee/*

management.security.enabled=false
spring.boot.admin.url=http://localhost:8000

# INFO ENDPOINT
management.info.git.mode=full
info.artifact=@project.artifactId@
info.name=@project.name@
info.description=@project.description@
info.version=@project.version@
info.timestamp=@project.buildtimestamp@
info.profiles=${spring.profiles.active}

management.shell.auth.simple.user.name=admin
management.shell.auth.simple.user.password=admin
